<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>Restonite</AssemblyTitle>
    <AssemblyFileName>$(AssemblyTitle).dll</AssemblyFileName>
    <RootNamespace>Restonite</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Restonite</PackageId>
    <Title>Restonite</Title>
    <Authors>Nermerner, Uruloke</Authors>
    <Version>1.4.0</Version>
    <Description>A Resonite Mod Loader mod used to assist in the setup of the Statufication system on avatars.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Nermerner/Restonite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nermerner/Restonite.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mod; mods; monkeyloader; resonite</PackageTags>
    <IncludeSymbols>False</IncludeSymbols>
    <EmbedAllSources>True</EmbedAllSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddExtraFilesToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="AddExtraFilesToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutDir)$(AssemblyName).pdb" PackagePath="lib/$(TargetFramework)/" />
    </ItemGroup>
  </Target>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy Condition="'$(CopyToLibraries)'=='true'" SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFiles="$(ResonitePath)\MonkeyLoader\Mods\$(PackageId).nupkg" />
    <Message Condition="'$(CopyToLibraries)'=='true'" Text="Copied '$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg' to '$(ResonitePath)\MonkeyLoader\Mods\$(PackageId).nupkg'" Importance="high" />
  </Target>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="Locale\*" Pack="true" PackagePath="content/Locale/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MonkeyLoader.GamePacks.Resonite" Version="0.17.1-beta" GeneratePathProperty="true" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Resonite.Elements.Core" Version="1.2.0" />
    <PackageReference Include="Resonite.FrooxEngine" Version="2024.7.19.281" />
    <PackageReference Include="Resonite.SkyFrost.Base" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the pre-patcher assembly from the Game Pack because PackageReference is stupid -->
    <Reference Include="MonkeyLoader.Resonite.Data">
      <HintPath>$(PkgMonkeyLoader_GamePacks_Resonite)\lib\net462\pre-patchers\MonkeyLoader.Resonite.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
