# Restonite

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  Restonite.sln
Restonite/: Avatar.cs  Avatar_Install.cs  Avatar_Materials.cs  Avatar_MeshRenderers.cs  CloudSpawn.cs  DevCreateNewFormPatcher.cs  Directory.Build.props.template  DynVarSlot.cs  EnumEditor.cs  ExtensionMethods.cs  File Hashes.ps1  Log.cs  Main.cs  MaterialHelpers.cs  MaterialHelpers_AlphaCutout.cs  MaterialHelpers_AlphaFade.cs  MaterialHelpers_RadialDisplace.cs  MaterialHelpers_SlicerPlane.cs  MaterialMap.cs  MeshRendererMap.cs  Restonite.csproj  Restonite.sln  RestoniteMod.cs  StatueSystemWizard.cs  StatueType.cs  WizardUi.cs  packages.config
Restonite/Properties/: AssemblyInfo.cs
